# reative-web-kotlin

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/net/slipp/reactiveweb/: Car.kt  HelloWorldController.kt  HelloWorldHandler.kt  RacingCar.kt  RacingCarController.kt  RacingCarHandler.kt  ReactiveWebApplication.kt  RoutingConfiguration.kt  SampleCalculator.kt
src/main/resources/: application.properties
src/main/resources/templates/: game.html  index.html  result.html
